# Spring-Cloud-Forezp

./: .gitignore  README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/me/sc/forezp/: EurekaServerApplication.java
eureka-server/src/main/java/me/sc/forezq/: EurekaServerApplication.java
service-hi/: build.gradle
service-hi/src/main/java/me/sc/forezp/: ServiceHiApplication.java
service-ribbon/: build.gradle
service-ribbon/src/main/java/me/sc/forezp/: ServiceRibbonApplication.java
service-ribbon/src/main/java/me/sc/forezp/biz/: HelloService.java
service-ribbon/src/main/java/me/sc/forezp/controller/: HelloController.java
